body {
  font-size: 15pt;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: fantasy, monospace;
  background-color: #333333;
  color: #cd7941;
  overflow-x: hidden;
}

input,
select,
button {
  background-color: inherit;
  color: inherit;
  border: none;
  outline: none;
  font-family: inherit;
  width: 100%;
  font-weight: 500;
}

input::placeholder {
  color: rgba(205, 121, 65, 0.53);
}

#screen {
  width: 80%;
  margin: 20px 10%;
  text-align: right;
  font-size: 1.7em;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  margin-top: 0px;
  gap: 10px;
  width: 90%;
  margin: 0 5%;
}

h1 {
  margin-top: 0px;
  font-size: 1em;
}

.card {
  box-shadow: 0px 4px 8px #111, 0px 6px 20px #333;
  border-radius: 4px;
  height: 1.5em;
  padding-left: 10px;
  padding-top: 7px;
  animation: show 0.7s ease-in;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card:hover,
.card:focus-visible {
  outline: 1px solid rgba(205, 121, 65, 0.53);
}

.card:active {
  transform: scale(0.9);
}

[data-center="button"] {
  position: relative;
}

.more {
  margin-top: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  width: 50px;
  height: 50px;
  padding: 0px;
  border-radius: 50%;
  margin-bottom: 300px;
  cursor: pointer;
}

.course {
  text-transform: uppercase;
}

.course::placeholder {
  text-transform: capitalize;
}
